<DOCTYPE! html>
<html>
 <head>
  <meta name="google-site-verification" content="aY6FWW0SZuDNfZp1y5Y-_DktjcRjVy-Y-PF2euEQBeI" />
  <title>EverGenCo</title>
  <style>
   body{
    font-family:Helvetica;
    background-color:aqua;
   }
   ul#mainMenu li{
    display:inline;
   }
   div.head{
    background-color:white;
   }
   div.subBody{
    background-color:white;
   }
   input#Enter{
    max-width:50%;
    min-width:10%;
    max-height:50%;
    min-height:10%;
   }
   input#Account{
    max-width:50%;
    min-width:10%;
    max-height:50%;
    min-height:10%;
   }
   }
   input#Store{
    max-width:50%;
    min-width:10%;
    max-height:50%;
    min-height:10%;
   }
   img#imgLogo{
    max-width:100%;
    min-width:.01%;
   }
   ul#bottomList li{
    display:inline;
   }
  </style>
 </head>
 <body>
  <div class="head">
   <div class="logo" align="center">
    <a href="http://www.evergenco.us">
     <img id="imgLogo" src="http://www.evergenco.us/Images/logo.png">
    </a>
   </div>
   <div class="ads">
   </div>
   <div class="menu">
    <ul id="mainMenu">
     <li><input id="Enter" type="image" src="http://www.evergenco.us/Images/menu/enter.png" onclick="divChange1()"></li>
     <li><input id="Account" type="image" src="http://www.evergenco.us/Images/menu/account.png" onclick="divChange2()"></li>
    </ul>
   </div>
  </div>
  <div id="divBody">
  </div>
  <div id = "subDivBody">
   <p id="text"></p>
  </div>
  <script>
   var dBody = document.getElementById("divBody");
   var subD = document.getElementById("subDivBody");
   
   var h1 = "<div align='center'><ul id='bottomList'>";
   h1 += "<li><input type='image' src='http://www.evergenco.us/Images/menu/subEnter/appstore.png' onclick='subEnterApp()'>";
   h1 += "</li><li>";
   h1 += "<input type='image' src='http://www.evergenco.us/Images/menu/subEnter/music.png' onclick='subEnterMusic()'></li>";
   h1 += "</ul></div>";
   
   var enterMusic = "<div align='center'><ul id='bottomList'>";
   enterMusic += "<li><input id='musicSearch' type='text' value='Search Music' onfocus='hide()' style='width:100px;'>";
   enterMusic += "</li><li>";
   enterMusic += "<input id='musicSubmit' type='submit' value='Search' onclick='searchMusic()'></li>";
   enterMusic += "</ul></div>";
   
   var musicM5 = "<div align='center'><ul style='type:none;'>";
   musicM5 += "<li><input id='MaroonFive' type='image' src='http://www.evergenco.us/Images/music/Maroon5/band.png' onclick='musicMaroon5'>";
   musicM5 += "</li></ul>";
   
   var error = "<div align='center'><p>";
   error += "No Music Found</p>";
   error += "</div>";

   function divChange1(){
    document.getElementById("Page").innerHTML = "Entertainment Page";
    dBody.innerHTML = h1;
   }

   function subEnterApp(){
    window.open("http://www.evergenco.us/APPS/AppStore");
   }
   function subEnterMusic(){
   	subD.innerHTML = enterMusic;
   } 
   
   function hide(){
    var mSearch = document.getElementById("musicSearch");
   	 
    mSearch.value = "";
   }
   function searchMusic(){
    if(document.getElementById("musicSearch").innerHTML = "Maroon 5"){
     subD.innerHTML = musicM5;
    }else{
     document.getElementById("text").innerHTML = "No Music Found";	
    }
   }
   
   var h2 = "<div align='center'><ul id='bottomList'>";
   h2 += "<li>";
   h2 += "<input type='button' value='BitBank' onclick='bitbank()'>";
   h2 += "</li><li>";
   h2 += "<input type='button' value='WeDev' onclick='wedev()'>";
   h2 += "</li><li>";
   h2 += "<input type='button' value='DisStore' onclick='disstore()'>";
   h2 += "</li><li>";
   h2 += "<input type='button' value='EduCater' onclick='educater()'>";
   h2 += "</li></ul></div>";
   h2 += "<p>All accounts will be controled through your e-mail, so keep it safe. Guide lines for the accounts will be found here at <a href='accounts.html'>Account Info</a></p>";
   
    var bit = "<div align='center'>";
    bit += "<form method='post' onsubmit='proccess1()'>";
    bit += "<input id='in1' type='text' name='full_name' value='Full Name' onfocus='hide1()'>";
    bit += "<input id='in2' type='text' name='user_name' value='User Name' onfocus='hide2()'>";
    bit += "<input id='in3' type='text' name='password' value='Password' onfocus='hide3()'>";
    bit += "<input id='in4' type='text' name='email_address' value='E-Mail' onfocus='hide4()'>";
    bit += "<input id='in5' type='submit' value='Open Now!'>";
    bit += "</form></div>";

    var com = "<p>Please Open On Computers Only, and Make Sure You Have Scripts Enabled</p>";
    
    var not = "<div align='center'>";
    not += "<p>Not Yet Avaliable</p>";
    not += "</div>";
    
    function divChange2(){
     document.getElementById("contentPage").innerHTML = "Account Page";
     
     dBody.innerHTML = h2;
    }
     function bitbank(){
      subD.innerHTML = bit;
     }
      
     function wedev(){
      subD.innerHTML = not;
     }
     function disstore(){
      subD.innerHTML = not;
     }
     
     function educater(){
      subD.innerHTML = not;
     }
  </script>
  <script src="DataBase/accountProccess.js" type="text/javascript">
  </script
  <div id="modo">
   <div align="center">
    <h2>Simple Name, for A Simple Name</h2>
   </div>
  </div>
  <div id="contentPage"><p id="Page">Home Page</p></div>
 </body>
</html>
