<DOCTYPE! html>
 <html>
  <head>
   <title>wordball.html</title>
   <meta charset="UTF-8">
   <style>
    body{
     margin:0px;
     padding:0px;
    }
   </style>
  </head>
  <body>
   <canvas id="canvas" width="640px" height="650px" style="border:1px solid #000000"></canvas>
   <script>
    var canvas = document.getElementById('canvas');
    var canvas = canvas.getContext('2d')
   </script>
   <script src=http://evergen1.github.io/Online/wordball.js"></script>
   <p>Thanks to the developer Tim Wither!!!</p>
   <a href="http://evergen1.github.io/Online/Donate.html">
    <p>Please don't forget to donate 90% to orginizations, and 10% to maintain the main webpage</p>
   </a>
   <p>Main>>>>><a href="http://www.evergencompany.co">The Main Website</a></p>
  </body>
 </html>

